.header_container{
    max-width: 100%;
    height:100vh;
    background-color: #303030;
    color:#ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.portfolio_details{
    
    padding-left:2em;
    display:grid;
    grid-template-columns: 1fr;
}

.portfolio_span{
    /* color: #ff9900; */
    color:#ff4d40;
}
.portfolio_description{
    text-align: justify;
}
.portfolio_picture{
  /* border-radius: 50%; */
  background: linear-gradient(135deg, #ff007f, #ff9900);
 border-radius: 1em;

}

.social_media{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:0.5em;
    /* justify-items: center; */
}
.social_media_links{
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* justify-items: center; */
    gap:0.5em;
}

.clickable_btns{
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #333333;
    cursor: pointer;
    display: inline-flex;
    height: 48px;
    justify-content: center;
  
    list-style: none;
   
    padding:1em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
   
}

.clickable_btns:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .clickable_btns:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .clickable_btns:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }

.portfolio_image{
    width: 250px;
    height: 250px;
}
@media all and (max-width:600px){
    .social_media{
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap:0.5em;
        /* justify-items: center; */
    }
}
@media all and (max-width:768px){
    .header_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap:1em;
    }
    .portfolio_image{
        width: 200px;
        height: 200px;
    }
    .portfolio_picture{
        /* border-radius: 50%; */
        background: linear-gradient(135deg, #ff007f, #ff9900);
        align-self: start;
      
      }
      
    .portfolio_details{
       padding-left:1em;
       align-self: end;
     }
    .display{
        display:none;
    }
}




